<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./FEATUREBMI.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi Variable:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent Pro:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="hmfeatures">
      <section class="details">
        <div class="inner-details">
          <div class="feature-block">
            <b class="features">Features</b>
            <div class="healmeal1">HealMeal</div>
          </div>
          <div class="instance-block">
            <img
              class="component-2-icon1"
              alt=""
              src="./public/component-2.svg"
            />
          </div>
          <div class="the-features-of-container">
            <p class="the-features-of">
              The features of the app will help the user to track, choose and
              customize their food intake or diet recommendation that would fit
              for their diet, whether they want for their daily fitness diet,
              medical diet or for everyday meals that will make every meal
              healthy.
            </p>
          </div>
        </div>
      </section>
      <div class="main">
        <img class="main-child" alt="" />

        <div class="vector-parent29">
          <img class="frame-child201" alt="" src="./public/rectangle-18.svg" />

          <div class="roulette-wrapper">
            <b class="roulette">ROULETTE</b>
          </div>
          <div class="inner-right">
            <img class="action-icon" alt="" src="./public/action-icon.svg" />

            <div class="try-it-now-wrapper">
              <b class="try-it-now">TRY IT NOW</b>
            </div>
          </div>
        </div>
      </div>
      <div class="main1">
        <img class="main-item" alt="" />

        <div class="vector-parent30">
          <img class="frame-child202" alt="" src="./public/rectangle-19.svg" />

          <div class="fitness-meal-parent">
            <b class="fitness-meal">FITNESS MEAL</b>
            <div class="choice-icon-wrapper">
              <img class="choice-icon" alt="" src="./public/choice-icon.svg" />
            </div>
          </div>
          <div class="try-it-now-container">
            <b class="try-it-now1">TRY IT NOW</b>
          </div>
        </div>
      </div>
      <section class="frame-parent52">
        <div class="image-6-parent3">
          <img class="image-6-icon5" alt="" src="./public/image-6@2x.png" />

          <div class="vector-parent31">
            <img
              class="frame-child203"
              alt=""
              src="./public/rectangle-92.svg"
            />

            <div class="b-m-i-details">
              <b class="bmi">BMI</b>
              <img class="b-m-i-icon" alt="" src="./public/vector-10.svg" />
            </div>
            <div class="b-m-i-action">
              <b class="try-it-now2">TRY IT NOW</b>
            </div>
          </div>
        </div>
        <div class="image-7-group">
          <img class="image-7-icon5" alt="" src="./public/image-7@2x.png" />

          <div class="meal-inner-details-wrapper">
            <div class="meal-inner-details">
              <img
                class="meal-inner-details-child"
                alt=""
                src="./public/rectangle-17.svg"
              />

              <div class="meal-inner-block">
                <div class="meal-content">
                  <b class="care-meal1">CARE MEAL</b>
                </div>
                <img class="meal-icon" alt="" src="./public/meal-icon.svg" />
              </div>
              <div class="try-it-now-frame">
                <b class="try-it-now3">TRY IT NOW</b>
              </div>
            </div>
          </div>
        </div>
        <div class="image-8-wrapper2">
          <img class="image-8-icon5" alt="" src="./public/image-8@2x.png" />
        </div>
        <div class="image-9-wrapper1">
          <img class="image-9-icon5" alt="" src="./public/image-9@2x.png" />
        </div>
      </section>
    </div>
  </body>
</html>
