body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-montserrat: Montserrat;
  --font-inter: Inter;
  --font-paytone-one: "Paytone One";
  --font-montserrat-alternates: "Montserrat Alternates";
  --font-inria-sans: "Inria Sans";
  --font-satoshi-variable: "Satoshi Variable";
  --font-advent-pro: "Advent Pro";

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-xs: 12px;
  --font-size-31xl: 50px;
  --font-size-6xl: 25px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-10xl: 29px;
  --font-size-61xl: 80px;
  --font-size-lg: 18px;
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-mini: 15px;
  --font-size-5xs-8: 7.8px;
  --font-size-60xl-3: 79.3px;
  --font-size-44xl: 63px;
  --font-size-29xl: 48px;
  --font-size-2xl-3: 21.3px;
  --font-size-mid: 17px;
  --font-size-11xl: 30px;
  --font-size-smi-4: 12.4px;
  --font-size-12xl-8: 31.8px;

  /* Colors */
  --color-floralwhite: #f8f5ec;
  --color-gold-100: #ffc90c;
  --color-gold: #fac80a;
  --color-gray-100: #0e0e0e;
  --color-gray-200: #010101;
  --color-gray-300: rgba(23, 24, 21, 0.34);
  --color-darkslategray-100: #343045;
  --color-darkslategray-200: #302c42;
  --color-white: #fff;
  --color-chocolate-200: #db8221;
  --color-chocolate-100: #c26807;
  --color-olivedrab-100: #73a31c;
  --color-olivedrab-200: #6e8c00;
  --color-olivedrab: #598a03;
  --color-black: #000;
  --color-yellowgreen-300: #a0c00c;
  --color-saddlebrown: #925403;
  --color-goldenrod-100: #c79400;
  --color-royalblue: #2650bc;

  /* Gaps */
  --gap-53xl: 72px;
  --gap-17xl: 36px;
  --gap-xl: 20px;
  --gap-4xs: 9px;
  --gap-3xs: 10px;
  --gap-21xl: 40px;
  --gap-lgi: 19px;
  --gap-10xl: 29px;
  --gap-3xl: 22px;
  --gap-25xl: 44px;
  --gap-87xl: 106px;
  --gap-7xl: 26px;
  --gap-34xl: 53px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-43xl: 62px;
  --gap-mini: 15px;
  --gap-12xl: 31px;
  --gap-8xl: 27px;
  --gap-35xl: 54px;
  --gap-46xl: 65px;
  --gap-7xs: 6px;
  --gap-54xl: 73px;
  --gap-lg: 18px;
  --gap-mid: 17px;
  --gap-14xl: 33px;
  --gap-30xl: 49px;
  --gap-5xl: 24px;
  --gap-23xl: 42px;
  --gap-2xl: 21px;
  --gap-16xl: 35px;
  --gap-29xl: 48px;
  --gap-51xl: 70px;
  --gap-20xl: 39px;
  --gap-5xs-3: 7.3px;
  --gap-113xl: 132px;
  --gap-47xl: 66px;
  --gap-72xl: 91px;
  --gap-26xl: 45px;
  --gap-4xl: 23px;
  --gap-7xl-7: 26.7px;
  --gap-40xl: 59px;
  --gap-582xl: 601px;
  --gap-281xl: 300px;
  --gap-10xs-5: 2.5px;

  /* Paddings */
  --padding-11xl: 30px;
  --padding-30xl: 49px;
  --padding-44xl: 63px;
  --padding-5xl: 24px;
  --padding-7xl: 26px;
  --padding-31xl: 50px;
  --padding-24xl: 43px;
  --padding-6xl: 25px;
  --padding-2xl: 21px;
  --padding-9xl: 28px;
  --padding-5xs: 8px;
  --padding-8xl: 27px;
  --padding-xl: 20px;
  --padding-45xl: 64px;
  --padding-lg: 18px;
  --padding-29xl: 48px;
  --padding-mini: 15px;
  --padding-33xl: 52px;
  --padding-2xs: 11px;
  --padding-12xl: 31px;
  --padding-25xl: 44px;
  --padding-20xl: 39px;
  --padding-48xl: 67px;
  --padding-36xl: 55px;
  --padding-35xl: 54px;
  --padding-28xl: 47px;
  --padding-sm: 14px;
  --padding-9xs: 4px;
  --padding-185xl: 204px;
  --padding-83xl: 102px;
  --padding-32xl: 51px;
  --padding-19xl: 38px;
  --padding-10xs: 3px;
  --padding-17xl: 36px;
  --padding-3xl: 22px;
  --padding-base: 16px;
  --padding-mid: 17px;
  --padding-10xl: 29px;
  --padding-smi: 13px;
  --padding-15xl: 34px;
  --padding-16xl: 35px;
  --padding-21xl: 40px;
  --padding-7xs: 6px;
  --padding-26xl: 45px;
  --padding-8xs: 5px;
  --padding-xs: 12px;
  --padding-13xl: 32px;
  --padding-14xl: 33px;
  --padding-18xl: 37px;
  --padding-3xs: 10px;
  --padding-55xl-5: 74.5px;
  --padding-8xs-5: 4.5px;
  --padding-5xs-5: 7.5px;
  --padding-15xl-5: 34.5px;
  --padding-88xl: 107px;
  --padding-51xl: 70px;
  --padding-4xs: 9px;
  --padding-11xs: 2px;
  --padding-10xs-3: 2.3px;
  --padding-10xs-2: 2.2px;
  --padding-12xs: 1px;
  --padding-3xs-9: 9.9px;
  --padding-5xs-7: 7.7px;
  --padding-23xl: 42px;
  --padding-6xs: 7px;
  --padding-mini-2: 14.2px;
  --padding-base-8: 15.8px;
  --padding-4xl: 23px;
  --padding-32xl-9: 51.9px;
  --padding-base-7: 16.7px;
  --padding-33xl-5: 52.5px;
  --padding-3xl-2: 22.2px;
  --padding-5xs-8: 7.8px;
  --padding-lgi: 19px;
  --padding-62xl: 81px;
  --padding-5xs-3: 7.3px;
  --padding-5xs-4: 7.4px;
  --padding-16xl-9: 35.9px;
  --padding-2xs-1: 10.1px;

  /* Border radiuses */
  --br-71xl: 90px;
  --br-21xl: 40px;
  --br-11xl: 30px;
  --br-xl: 20px;
  --br-31xl: 50px;
  --br-5xs-3: 7.3px;
  --br-69xl-2: 88.2px;
  --br-16xl-3: 35.3px;
}
