<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./HOME.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi Variable:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent Pro:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="about3">
      <section class="about-inner">
        <div class="frame-parent50">
          <div class="frame-wrapper20">
            <div class="frame-parent51">
              <div class="introduction-parent">
                <b class="introduction">INTRODUCTION</b>
                <img
                  class="component-1-icon"
                  alt=""
                  src="./public/component-1.svg"
                />
              </div>
              <div class="to-healmeal">To HealMeal</div>
            </div>
          </div>
          <div class="healmeal-is-a">
            HealMeal is a web application project that aims to provide users
            with options that would assist them in fulfilling their dietary
            needs and help them improve their health and well-being.
          </div>
        </div>
      </section>
      <div class="header">
        <div class="subheader">
          <div class="title-container">
            <b class="about4">ABOUT</b>
          </div>
        </div>
        <div class="subheader1">
          <div class="frame1">
            <div class="healmeal">HealMeal</div>
          </div>
        </div>
      </div>
      <section class="feature">
        <div class="healmeal-is-a1">
          HealMeal is a web application that prioritizes dietary health by
          offering personalized meal recommendations based on user preferences
          and health conditions. It helps users to pick meals that are
          appropriate based on what they like to eat and any health issues they
          might have.  It provides accessible tools for users to input their
          Body Mass Index (BMI), empowering informed decisions for improved
          physical fitness and overall well-being. With a user-friendly
          interface, HealMeal serves as a comprehensive resource, guiding users
          towards enhanced dietary habits and the achievement of wellness goals
          with convenience and accessibility.
        </div>
        <img class="frame-icon3" alt="" src="./public/frame2@2x.png" />
      </section>
    </div>
  </body>
</html>
