<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi Variable:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent Pro:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="index">
      <img class="index-child" alt="" src="./public/vector-6.svg" />

      <div class="first-meal">
        <div class="second-meal">
          <div class="third-meal">
            <div class="third-meal-child"></div>
            <b class="get-your-first" id="getYourFirst">Get your first meal</b>
          </div>
        </div>
        <img class="fifth-meal-icon" alt="" src="./public/fifth-meal.svg" />
      </div>
      <div class="image-gallery">
        <div class="gallery-images">
          <img
            class="unsplashnkyatvytcua-icon"
            loading="lazy"
            alt=""
            src="./public/unsplashnkyatvytcua@2x.png"
          />

          <img
            class="unsplashnkyatvytcua-icon1"
            alt=""
            src="./public/unsplashnkyatvytcua-1@2x.png"
          />

          <img
            class="unsplash1qnida6gz1g-icon"
            alt=""
            src="./public/unsplash1qnida6gz1g@2x.png"
          />

          <img
            class="unsplashigfigp5onv0-icon"
            alt=""
            src="./public/unsplashigfigp5onv0@2x.png"
          />

          <img
            class="image-3-icon"
            loading="lazy"
            alt=""
            src="./public/image-3@2x.png"
          />
        </div>
        <img class="frame-icon" alt="" src="./public/frame.svg" />
      </div>
      <img class="frame-icon1" alt="" src="./public/frame-2.svg" />

      <section class="services-about">
        <div class="services-about-content">
          <div class="services-about-title">
            <div class="about-services-image">
              <div class="frame"></div>
              <img
                class="image-1-icon"
                loading="lazy"
                alt=""
                src="./public/image-1@2x.png"
              />
            </div>
            <div class="about-wrapper">
              <h3 class="about" id="aBOUTText">ABOUT</h3>
            </div>
            <div class="services-wrapper">
              <h3 class="services" id="sERVICESText">SERVICES</h3>
            </div>
          </div>
          <div class="healmeal-slogan">
            <div class="slogan-container">
              <h1 class="healthy-eating">
                <span>“</span>
                <span class="healthy">Healthy</span>
                <span> Eating,</span>
              </h1>
              <div class="healthy-living">
                <h1 class="healthy-living1">
                  <span>Healthy</span>
                  <span class="span"> </span>
                  <span class="living">Living”</span>
                </h1>
              </div>
            </div>
            <div class="healmeal-welcome">
              <div class="welcome-container">
                <div class="welcome-to-healmeal">
                  Welcome to HealMeal, your gateway to holistic health through
                  nutrition! Our web application merges the concepts of "Heal"
                  and "Meal" to empower you on your journey towards wellness.
                </div>
                <img class="frame-icon2" alt="" src="./public/frame1.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="navigation">
          <div class="navigation-links">
            <div class="home-link">
              <div class="home-image">
                <img
                  class="image-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-2@2x.png"
                />
              </div>
              <h3 class="home">HOME</h3>
            </div>
            <div class="contact-us-link">
              <div class="rectangle-parent">
                <div class="frame-child" id="rectangle"></div>
                <b class="contact-us">CONTACT US</b>
              </div>
              <div class="join-us-link">
                <div class="cost-savings" id="costSavings"></div>
                <h3 class="join-us">JOIN US</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="rectangle-group">
        <div class="frame-item"></div>
        <div class="contact-details">
          <div class="visit">
            <div class="visit-details">
              <h2 class="pay-us-a">Pay Us a Visit</h2>
              <div class="address">
                <div class="ateneo-avenue-naga">
                  Ateneo Avenue, Naga City Philippines
                </div>
              </div>
            </div>
          </div>
          <img class="group-icon" alt="" src="./public/vector-5.svg" />
        </div>
        <div class="call">
          <div class="call-details">
            <h2 class="give-us-a">Give Us a Call</h2>
            <div class="div">(110) 1111-1010</div>
          </div>
        </div>
        <div class="message">
          <div class="message-details">
            <h2 class="send-us-a">Send Us a Message</h2>
            <div class="email">
              <div class="contacthealmealcom">Contact@Healmeal.com</div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var getYourFirst = document.getElementById("getYourFirst");
      if (getYourFirst) {
        getYourFirst.addEventListener("click", function (e) {
          window.location.href = "./Join.html";
        });
      }
      
      var aBOUTText = document.getElementById("aBOUTText");
      if (aBOUTText) {
        aBOUTText.addEventListener("click", function (e) {
          window.location.href = "./HOME.html";
        });
      }
      
      var sERVICESText = document.getElementById("sERVICESText");
      if (sERVICESText) {
        sERVICESText.addEventListener("click", function (e) {
          window.location.href = "./FEATUREBMI.html";
        });
      }
      
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./Join.html";
        });
      }
      
      var costSavings = document.getElementById("costSavings");
      if (costSavings) {
        costSavings.addEventListener("click", function () {
          var anchor = document.querySelector(
            "[data-scroll-to='optInSectionContainer']"
          );
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
