<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Join.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Paytone One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Satoshi Variable:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Advent Pro:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="join">
      <section class="optin-section-wrapper">
        <div class="optin-section" data-scroll-to="optInSectionContainer">
          <div class="optin-section-child"></div>
          <div class="optin-section-item"></div>
          <div class="top-meal">
            <div class="inner-meal">
              <div class="inner-meal1">
                <div class="inner-meal2">
                  <div class="inner-meal3">
                    <b class="join-healmeal2">JOIN HealMeal</b>
                  </div>
                  <img
                    class="inner-meal-child"
                    loading="lazy"
                    alt=""
                    src="./public/vector-16.svg"
                  />
                </div>
              </div>
              <div class="healthy-eating-healthy">
                Healthy eating, Healthy living
              </div>
            </div>
          </div>
          <div class="personal-details-parent">
            <div class="personal-details">
              <div class="name-details">
                <div class="full-name-input">
                  <div class="full-name-input-child"></div>
                  <input
                    class="first-name"
                    placeholder="First Name:"
                    type="text"
                  />
                </div>
                <div class="full-name-input1">
                  <div class="full-name-input-item"></div>
                  <input
                    class="last-name"
                    placeholder="Last Name:"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <div class="contact-details1">
              <div class="contact-input">
                <div class="contacts">
                  <div class="contacts-child"></div>
                  <input class="email1" placeholder="Email:" type="text" />
                </div>
                <div class="contacts1">
                  <div class="contacts-item"></div>
                  <input
                    class="phone-number"
                    placeholder="Phone Number:"
                    type="text"
                  />
                </div>
              </div>
            </div>
            <div class="password-details">
              <div class="password-input">
                <div class="passwords">
                  <div class="passwords-child"></div>
                  <input class="password" placeholder="password:" type="text" />
                </div>
                <div class="passwords1">
                  <input
                    class="confirm-password"
                    placeholder="confirm password:"
                    type="text"
                  />

                  <div class="passwords-item"></div>
                </div>
              </div>
            </div>
            <textarea
              class="frame-textarea"
              placeholder="Tell Us Something..."
              rows="{7}"
              cols="{50}"
            >
            </textarea>
          </div>
          <div class="optin-section-inner">
            <button class="rectangle-parent123">
              <div class="frame-child204"></div>
              <b class="send-to-healmeal">SEND TO HEALMEAL</b>
            </button>
          </div>
        </div>
      </section>
      <footer class="frame-parent53">
        <div class="image-1-wrapper1">
          <img
            class="image-1-icon14"
            loading="lazy"
            alt=""
            src="./public/image-1-1@2x.png"
          />
        </div>
        <div class="vector-wrapper3">
          <img
            class="frame-child205"
            loading="lazy"
            alt=""
            src="./public/vector-20.svg"
          />
        </div>
        <div class="about-services-technologies-ho-frame">
          <b class="about-services-technologies-container2">
            <p class="about5">ABOUT</p>
            <p class="services3">SERVICES</p>
            <p class="technologies2">TECHNOLOGIES</p>
            <p class="how-to2">HOW TO</p>
            <p class="join-healmeal3">JOIN HealMeal</p>
          </b>
        </div>
        <div class="vector-wrapper4">
          <img
            class="frame-child206"
            loading="lazy"
            alt=""
            src="./public/border-manager.svg"
          />
        </div>
        <div class="faq-sitemap-conditions-licen-container">
          <b class="faq-sitemap-conditions-container2">
            <p class="faq2">F.A.Q</p>
            <p class="sitemap2">SITEMAP</p>
            <p class="conditions2">CONDITIONS</p>
            <p class="licenses2">LICENSES</p>
          </b>
        </div>
        <div class="vector-wrapper5">
          <img
            class="frame-child207"
            loading="lazy"
            alt=""
            src="./public/opacity-controller.svg"
          />
        </div>
        <div class="frame-wrapper21">
          <div class="social-inner-parent">
            <div class="social-inner">
              <b class="socialize-with-healmeal2">SOCIALIZE WITH HealMeal</b>
              <div class="social-icons">
                <img
                  class="facebook-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/facebook.svg"
                />

                <img
                  class="twitter-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/twitter.svg"
                />

                <img
                  class="linkedin-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/linkedin.svg"
                />

                <img
                  class="youtube-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/youtube.svg"
                />

                <img
                  class="instagram-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/instagram.svg"
                />

                <img
                  class="pinterest-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/pinterest.svg"
                />
              </div>
            </div>
            <button class="rectangle-parent124">
              <div class="frame-child208"></div>
              <b class="build-your-world2">BUILD YOUR WORLD</b>
            </button>
          </div>
        </div>
      </footer>
      <div class="vector-parent32">
        <img
          class="frame-child209"
          loading="lazy"
          alt=""
          src="./public/vector-17.svg"
        />

        <div class="healmeal-landing-page-by-pow-wrapper">
          <b class="healmeal-landing-page2"
            >2024 © HEALMEAL LANDING PAGE - BY POWERPOPGIRLS - ALL RIGHTS
            RESERVED
          </b>
        </div>
      </div>
    </div>
  </body>
</html>
